[tox]
envlist = black,flake

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
depends =
    flake: black

[testenv:black]
deps = black
skip_install = true
commands =
    black src --check

[testenv:flake]
deps = flake8
skip_install = true
commands =
    flake8 src --max-line-length=88